spring.application.name=com.kodbook

server.port=9090
 
 spring.datasource.url:jdbc:mysql://localhost/kodbook
 
 spring.datasource.username:root
 spring.datasource.password:root123
 
 spring.jpa.hibernate.ddl-auto=update
 